In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"D:\blr_house_dataset.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.drop('society', axis=1, inplace=True)

In [20]:
df.describe()

         Total_sqft        Price₹       Balcony     Bathrooms      Size
count  13274.000000  13274.000000  13274.000000  13274.000000   13274.0
mean    1559.626694    112.350309      1.604565      2.687359  2.801718
std     1238.405258    149.110779      0.802569      1.336158  1.291591
min        1.000000      8.000000      0.000000      1.000000       1.0
25%     1100.000000     50.000000      1.000000      2.000000       2.0
50%     1276.000000     72.000000      2.000000      2.000000       3.0
75%     1680.000000    120.000000      2.000000      3.000000       3.0
max    52272.000000   3600.000000      3.000000     40.000000      43.0

In [5]:
df['Location'] = df['location'].fillna(df['location'].mode()[0])
df.drop('location', axis=1, inplace=True)

In [6]:
df['Balcony'] = df['balcony'].fillna(df['balcony'].mode()[0])
df.drop('balcony', axis=1, inplace=True)

In [7]:
df['Bathrooms'] = df['bath'].fillna(df['bath'].mode()[0])
df.drop('bath', axis=1, inplace=True)

In [8]:
df['Size'] = df['size'].fillna(df['size'].mode()[0])
df.drop('size', axis=1, inplace=True)

In [9]:
df.rename(columns={
    'area_type': 'Area_type',
    'availability': 'Availability',
    'total_sqft': 'Total_sqft',
    'price': 'Price₹'
}, inplace=True)

In [10]:
df['Size'] = df['Size'].str.extract(r'(\d+)').astype('Int64')

df['Total_sqft'] = df['Total_sqft'].apply(lambda x: (float(x.split('-')[0]) + float(x.split('-')[1])) / 2 if '-' in str(x) else pd.to_numeric(x, errors='coerce')).astype('float')

df['Bathrooms'] = df['Bathrooms'].astype('float')

df['Balcony'] = df['Balcony'].astype('float')

df['Price₹'] = df['Price₹'].astype('int')

df.dropna(subset=['Size', 'Total_sqft', 'Bathrooms', 'Balcony', 'Price₹'], inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13274 entries, 0 to 13319
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area_type     13274 non-null  object
 1   Availability  13274 non-null  object
 2   Total_sqft    13274 non-null  float64
 3   Price₹        13274 non-null  int64
 4   Location      13274 non-null  object
 5   Balcony       13274 non-null  float64
 6   Bathrooms     13274 non-null  float64
 7   Size          13274 non-null  Int64
dtypes: Int64(1), float64(3), int64(1), object(3)
memory usage: 946.3+ KB

In [23]:
df.isnull()

,Area_type,Availability,Total_sqft,Price₹,Location,Balcony,Bathrooms,Size
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False
13316,False,False,False,False,False,False,False,False
13317,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False
13319,False,False,False,False,False,False,False,False

In [24]:
df

,Area_type,Availability,Total_sqft,Price₹,Location,Balcony,Bathrooms,Size
0,Super built-up Area,19-Dec,1056.0,39,Electronic City Phase II,1.0,2.0,2
1,Plot Area,Ready To Move,2600.0,120,Chikka Tirupathi,3.0,5.0,4
2,Built-up Area,Ready To Move,1440.0,62,Uttarahalli,3.0,2.0,3
3,Super built-up Area,Ready To Move,1521.0,95,Lingadheeranahalli,1.0,3.0,3
4,Super built-up Area,Ready To Move,1200.0,51,Kothanur,1.0,2.0,2
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,3453.0,231,Whitefield,0.0,4.0,5
13316,Super built-up Area,Ready To Move,3600.0,400,Richards Town,2.0,5.0,4
13317,Built-up Area,Ready To Move,1141.0,60,Raja Rajeshwari Nagar,1.0,2.0,2
13318,Super built-up Area,18-Jun,4689.0,488,Padmanabhanagar,1.0,4.0,4
13319,Super built-up Area,Ready To Move,550.0,17,Doddathoguru,1.0,1.0,1

In [21]:
df.to_csv('Madhubalan001_cln.csv',index =False)

In [22]:
import os
print("Madhubalan001_cln.csv" in os.listdir())

True